<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8A5A5"
    tools:context=".EarringsG">
    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="62dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="387dp"
        android:layout_height="622dp"
        android:layout_margin="20dp"
        android:layout_marginTop="55dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gridLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/goldearrings"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/goldearrings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="GOLD EARRINGS"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
                <CheckBox
                    android:id="@+id/diamond"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Diamond"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox"/>
                <CheckBox
                    android:id="@+id/ruby"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ruby"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox"/>
                <CheckBox
                    android:id="@+id/amethyst"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amethyst"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox"/>

                <GridLayout
                    android:id="@+id/gridLayout2"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="55dp"
                    android:columnCount="2"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478">

                    <Button
                        android:id="@+id/RtlBtn"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="5sp"
                        android:backgroundTint="#ECCBC8"
                        android:text="Retail"
                        android:textColor="#040404"
                        android:textStyle="bold" />


                    <Button

                        android:id="@+id/WhsBtn"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_margin="5sp"
                        android:backgroundTint="#ECCBC8"
                        android:text="Wholesale"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/checkoutbtneg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:backgroundTint="#ECCBC8"
                        android:text="Checkout"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:backgroundTint="#ECCBC8"
                        android:text="TOTAL"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </GridLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>